.section__title,
.section__subtitle {
  width: 287px;
}

.advantages-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
  counter-reset: item;
}

.advantages-list__number::before {
  counter-increment: item;
  content: "— №" counter(item) "—";
}

.advantages-sublist {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #ffffff;
}

.advantages-list__item {
  background-color: #81b3d2;
}

.advantages-sublist__item-devil {
  background-color: #eeeeee;
  padding: 0;
  margin: 0;
}

.advantages-list__item-subtitle {
  margin: 0;
}

.house::before,
.food::before,
.gift::before {
  content: "";
  display: block;
  position: relative;
  top: 0;
  left: 0;
  transform: scale(0.52);
}

.house::before {
  background: url("../img/icon-house.svg") no-repeat center;
  width: 72px;
  height: 75px;
  margin: 0 auto;
}

.food::before {
  background: url("../img/icon-burger.svg") no-repeat center;
  width: 76px;
  height: 68px;
  margin: 0 auto;
}

.gift::before {
  content: "";
  background: url("../img/icon-gift.svg") no-repeat center;
  width: 64px;
  height: 75px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .house::before,
  .food::before,
  .gift::before {
    transform: scale(1);
  }
}
