.page-button {
  text-decoration: none;
  color: #ffffff;
  background-color: #81b3d2;
  height: 58px;
  display: inline-flex;
  line-height: 26px;
  font-size: 21px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 32px;
  border: none;
}

.page-button__title {
  padding: 15px;
}
