.catalog-media__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.catalog-media__like {
  background: url("../img/like-icon.svg") no-repeat center;
  border: none;
  outline: none;
  width: 23px;
  height: 21px;
}
