.feedback-form-field {
  background-color: #f2f2f2;
  border: none;
  line-height: 58px;
  outline: none;
}

.feedback-review {
  resize: none;
  width: 100%;
  background-color: #f2f2f2;
  border: none;
  outline: none;
  box-sizing: border-box;
}

.feedback-form {
  text-align: center;
}
