.page-footer {
  text-align: center;
}

.hashtag {
  line-height: 26px;
  font-size: 21px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.socials-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  text-decoration: none;
  justify-content: center;
}

.socials-list__item {
  background-color: #81b3d2;
  width: 46px;
  height: 48px;
  margin: 0 3px;
}

.twitter {
  background: url("/img/icon-twitter.svg.svg") center no-repeat;
  width: 46px;
  height: 47px;
  display: block;
}

.facebook {
  background: url("/img/icon-facebook.svg.svg") center no-repeat;
  width: 46px;
  height: 47px;
  display: block;
}

.youtube {
  background: url("/img/icon-youtube.svg.svg") center no-repeat;
  width: 46px;
  height: 47px;
  display: block;
}
