body {
  background-color: #ffffff;
  font-family: "PT Sans", sans-serif;
  margin: 0 auto;
}

html {
  height: 100%;
}

// @media (min-width: @tablet-width) {
//   body {

//   }
// }

@media (min-width: @desktop-width) {
  body {
    width: 1200px;
    box-shadow: 0 0 20px 20px #e8e8e8;
  }
}

