.house::before,
.food::before,
.gift::before {
  content: "";
  display: block;
  position: relative;
  top: 0;
  left: 0;
  transform: scale(0.52);
}

.house::before {
  background: url("../img/icon-house.svg") no-repeat center;
  width: 72px;
  height: 75px;
}

.food::before {
  background: url("../img/icon-burger.svg") no-repeat center;
  width: 76px;
  height: 68px;
}

.gift::before {
  content: "";
  background: url("../img/icon-gift.svg") no-repeat center;
  width: 64px;
  height: 75px;
}

@media (min-width: @tablet-width) {
  .house::before,
  .food::before,
  .gift::before {
    transform: scale(1);
  }
}
