@media (min-width: @tablet-width) {
  fieldset.introduction {
    order: 2;
    width: 50%;
    padding: 0 60px 0 56px;
    border-top: none;
    border-bottom: none;
    box-sizing: border-box;
  }
}

