.main-nav {
  position: absolute;
  width: 100%;
  background: #ffffff;
}

.main-nav--opened {
  z-index: 6;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__wrapper {
  position: absolute;
  top: -56px;
  width: 100%;
  background: #81b3d2;
}

.main-nav__toggle {
  position: absolute;
  top: -56px;
  right: 0;
  z-index: 2;
  cursor: pointer;
  border: none;
  height: 55px;
  width: 63px;
  background: #ffffff;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 17px;
  left: 20px;
  width: 23px;
  height: 4px;
  background-color: #81b3d2;
  box-shadow: 0 9px 0 0 #81b3d2, 0 18px 0 0 #81b3d2;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(#ffffff, 60%);
  box-shadow:
    0 9px 0 0 fade(#ffffff, 60%),
    0 18px 0 0 fade(#ffffff, 60%);
}

.main-nav--opened .main-nav__toggle {
  background-color: #81b3d2;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 25px;
    left: 19px;
    width: 26px;
    height: 4px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#ffffff, 60%);
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__wrapper {
  position: static;
  min-height: 0;
}

.main-nav--nojs .site-list__item {
  display: block;
}

.main-nav--closed .main-nav__toggle {
  background-color: #ffffff;
}

.main-nav--closed .site-list__item {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav {
    background: #ffffff;
    width: auto;
    position: relative;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .main-nav__wrapper {
    background-color: #ffffff;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    background: #ffffff;
  }
}
