.main-feature p {
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .main-feature {
    width: 256px;
    height: 256px;
  }
}

@media (min-width: @desktop-width) {
  .main-feature {
    width: 400px;
  }

  .sublist-devil {
    width: 400px;
  }
}
