.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  margin: auto;
  width: 100%;
  color: var(--basic-black);
  background: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  box-sizing: border-box;
  display: none;
  padding-bottom: 34px;
}

.modal--show {
  display: block;
}

.modal__block {
  padding-top: 40px;
}

.modal__title {
  font-family: "PT SansB", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  padding: 0;
  margin: 0 0 28px;
}

.modal__text {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  padding: 0;
  margin: 0 59px 21px;
}

.modal__button {
  position: relative;
  margin-top: 0;
  min-width: 107px;
  width: 279px;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 26px;
}

.modal--grey {
  background: #f2f2f2;
}

.modal--grey .modal__block {
  background: #ffffff;
  padding-bottom: 20px;
  margin-bottom: 16px;
}

.modal--grey .modal__title {
  margin-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .modal {
    width: 400px;
    padding-bottom: 43px;
  }

  .modal--grey {
    width: 640px;
  }

  .modal__block {
    padding-top: 48px;
  }

  .modal__title {
    font-size: 30px;
    line-height: 40px;
    width: 220px;
    margin: 0 auto 24px;
  }

  .modal--grey .modal__title {
    width: 444px;
  }

  .modal__text {
    margin-bottom: 38px;
  }

  .modal--grey .modal__text {
    width: 444px;
    margin-left: auto;
    margin-right: auto;
  }

  .modal__button {
    width: 198px;
  }

  .modal--grey .modal__block {
    background: #ffffff;
    padding-bottom: 2px;
    margin-bottom: 46px;
  }

  .modal--grey .modal__button {
    width: 458px;
  }
}
