.page-logo_wrapper {
  text-align: center;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  z-index: 5;
  width: 186px;
}

.page-logo__link {
  width: 100%;
  height: 84px;
  padding: 0;
  margin: 0;
  position: relative;
}

.main-nav {
  background: #81b3d2;
}

.main-nav--opened {
  position: absolute;
  width: 100%;
  z-index: 4;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-list__item-link {
  color: #ffffff;
}

.main-nav_wrapper {
  display: flex;
  text-align: center;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  cursor: pointer;
  border: none;
  height: 55px;
  width: 63px;
  background: #81b3d2;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 17px;
  left: 20px;
  width: 23px;
  height: 4px;
  background-color: #81b3d2;
  box-shadow: 0 9px 0 0 #81b3d2, 0 18px 0 0 #81b3d2;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(#ffffff, 60%);
  box-shadow:
    0 9px 0 0 fade(#ffffff, 60%),
    0 18px 0 0 fade(#ffffff, 60%);
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 25px;
    left: 19px;
    width: 26px;
    height: 4px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#ffffff, 60%);
  }
}

.site-list {
  font-weight: bold;
}

.site-list a {
  position: relative;
  display: block;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 40px;
  font-size: 18px;
  text-align: center;
  padding: 10px 0 5px 0;
}

.site-list__item:not(:first-child) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  border-top: 1px solid rgba(1, 1, 1, 0.2);
}

.site-list__item:last-child {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

@media (min-width: @tablet-width) {
  .main-nav {
    background: #ffffff;
    min-height: 55px;
    width: auto;
    position: relative;
  }

  .site-list a {
    font-size: 14px;
  }

  // .site-list__item:nth-child(3) {
  //   margin-left: 95px;
  // }

  // .site-list:nth-child(2) {
  //   margin-right: 95px;
  // }

  .site-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    z-index: 4;
  }

  .site-list__item-link {
    color: #000000;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav--closed .site-list__item {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    background: #ffffff;
  }
}
