.page-header {
  padding-top: 56px;
  position: relative;
  z-index: 10;
}

.page-logo__link {
  height: 84px;
  padding: 0;
  margin: 0;
  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
}

.page-advantages {
  color: #ffffff;
  padding-bottom: 15px;
}

.page-body--shadowed {
  &::after {
    content: "";
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: 90;
    background-color: rgba(255, 255, 255, 0.8);
  }
}
