.page-title {
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  font-size: 18px;
  margin: 0 auto;
}

.page-subtitle {
  font-weight: 400;
  line-height: 26px;
  text-transform: uppercase;
  font-size: 14px;
  color: #333333;
  margin: 0 auto;
}
