.radio__label {
  position: relative;
  display: block;
  margin-bottom: 35px;
  padding-top: 12px;
}

// .radio__input:checked + .radio__label::before {
//   border-color: #f2f2f2;
// }

.radio__label::before {
  content: "";
  border-radius: 50%;
  width: 16px;
  height: 16px;
  border: 15px solid #f2f2f2;
  top: 0;
  left: 0;
  display: block;
  position: absolute;
  background: #f2f2f2;
}

.radio__input:checked + .radio__label::after {
  background: #000000;
  border-radius: 50%;
}

.radio__label::after {
  content: "";
  width: 18px;
  height: 18px;
  display: block;
  position: absolute;
  left: 14px;
  top: 14px;
}
