.search-form {
  text-align: center;
}

.search-form .search-form__link {
  margin-bottom: 50px;
}

.search-form .search-form__subtitle {
  padding: 0 20px 30px 20px;
  line-height: 24px;
}

.search-form .search-form_title {
  font-size: 21px;
  padding: 35px 0 20px 0;
}

