.sedona-panel {
  text-align: center;
  background-image: url("../img/back-desktop.jpg");
  background-color: #d7e8f2;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 160px;
  position: relative;
}

.sedona-image {
  height: 39px;
  padding-top: 90px;
  padding-bottom: 85px;
}


@media (min-width: @tablet-width) {
  .sedona-panel {
    min-height: 291px;
  }

  .sedona-image {
    height: 78px;
    padding-top: 90px;
    padding-bottom: 85px;
  }
}

@media (min-width: @desktop-width) {
  .sedona-panel {
    min-height: 302px;
  }

  .sedona-image {
    height: 80px;
    padding-top: 90px;
    padding-bottom: 85px;
  }
}
