.socials-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  text-decoration: none;
  justify-content: center;
}

.socials-list__item {
  background-color: #81b3d2;
  width: 46px;
  height: 48px;
  margin: 0 3px;
}

.twitter {
  background: url("../img/icon-twitter.svg") center no-repeat;
  width: 46px;
  height: 47px;
  display: block;
}

.facebook {
  background: url("../img/icon-facebook.svg") center no-repeat;
  width: 46px;
  height: 47px;
  display: block;
}

.youtube {
  background: url("../img/icon-youtube.svg") center no-repeat;
  width: 46px;
  height: 47px;
  display: block;
}

.developed {
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  position: relative;
}
