.page-intro__wrapper {
  text-align: center;
  background-image: url("/img/back-desktop.jpg");
  background-color: rgb(215, 232, 242);
  background-size: cover;
  background-repeat: no-repeat;
  height: 389px;
}

.page-intro__image {
  height: 214px;
}

@media (min-width: @tablet-width) {
  .page-intro__image {
    height: 350px;
  }
}
